Collection:
3ssaf_E-Commerce

Workspace: Ahmed Wageh's Workspace
Base URL variable used: https://3ssaf-back-end-rchu.vercel.app/api/v1

Folder coverage
The collection contains these main folders:

Auth
Users
Categories
Subcategories
Products
Cart
Orders
Staff
Attendance
Deductions
Salary
Tickets
Health
1. Auth
1.1 Signup
Method: POST
Endpoint: {{baseUrl}}/auth/signup

Request Body

{    "name": "string",    "email": "string",    "password": "string",    "phone": "string"}
Headers

No saved headers
Auth

No saved auth on the request
Saved Response

No saved response example available
1.2 Login
Method: POST
Endpoint: {{baseUrl}}/auth/login

Request Body

{    "email": "string",    "password": "string"}
Headers

No saved headers
Auth

No saved auth on the request
Saved Response

No saved response example available
1.3 Verify Email
Method: GET
Endpoint: {{baseUrl}}/auth/verify-email/:token

Path Parameters

token: email verification token
Request Body

None
Saved Response

No saved response example available
1.4 Resend Verification
Method: POST
Endpoint: {{baseUrl}}/auth/resend-verification

Request Body

{    "email": "string"}
Saved Response

No saved response example available
1.5 Forgot Password
Method: POST
Endpoint: {{baseUrl}}/auth/forgot-password

Request Body

Not saved in the collection
Saved Response

No saved response example available
1.6 Reset Password
Method: POST
Endpoint: {{baseUrl}}/auth/reset-password/:token

Path Parameters

token: password reset token
Request Body

Not saved in the collection
Saved Response

No saved response example available
2. Users
2.1 Get Profile
Method: GET
Endpoint: {{baseUrl}}/users/profile

Request Body

None
Saved Response

No saved response example available
2.2 Update Profile
Method: PUT
Endpoint: {{baseUrl}}/users/profile

Request Body

Not saved in the collection
Saved Response

No saved response example available
2.3 Delete Profile
Method: DELETE
Endpoint: {{baseUrl}}/users/profile

Request Body

None
Saved Response

No saved response example available
2.4 Upload Avatar
Method: POST
Endpoint: {{baseUrl}}/users/upload-avatar

Request Body

Not saved in the collection
Likely intended to be form-data/file upload, but no saved body definition was available
Saved Response

No saved response example available
3. Categories
I found the folder, but its request details were not fully retrievable from the available saved structure.

Status: Incomplete / unresolved

4. Subcategories
4.1 Get Subcategory
Method: GET
Endpoint: {{baseUrl}}/subcategories/:id

Path Parameters

id: subcategory ID
Request Body

None
Saved Response

No saved response example available
4.2 Create Subcategory
Method: POST
Endpoint: {{baseUrl}}/subcategories

Request Body

{    "name": "string",    "description": "string",    "category": "string"}
Saved Response

No saved response example available
4.3 Update Subcategory
Method: PUT
Endpoint: {{baseUrl}}/subcategories/:id

Path Parameters

id: subcategory ID
Request Body

Not saved in the collection
Saved Response

No saved response example available
4.4 Delete Subcategory
Method: DELETE
Endpoint: {{baseUrl}}/subcategories/:id

Path Parameters

id: subcategory ID
Request Body

None
Saved Response

No saved response example available
5. Products
5.1 Get All Products
Method: GET
Endpoint: {{baseUrl}}/products?page=&limit=&minPrice=&maxPrice=&sort=

Query Parameters

page
limit
minPrice
maxPrice
sort
Request Body

None
Saved Response

No saved response example available
5.2 Get Product by ID
Method: GET
Endpoint: {{baseUrl}}/products/69d506d69e39253830600ad3

Note

The saved request contains a concrete product ID directly in the URL.
Request Body

None
Saved Response

No saved response example available
5.3 Get Products by Category
Method: GET
Endpoint: {{baseUrl}}/products/category/:categoryId

Path Parameters

categoryId: category ID
Request Body

None
Saved Response

No saved response example available
5.4 Get Products by Subcategory
Method: GET
Endpoint: {{baseUrl}}/products/subcategory/69d4f0208826f83c969949b4

Note

The saved request contains a concrete subcategory ID directly in the URL.
Request Body

None
Saved Response

No saved response example available
5.5 Create Product (Admin)
This appears to match your active tab:
Create Product (Admin)

Method: POST
Endpoint: {{baseUrl}}/admin/products

Request Body

{    "name": "string",    "description": "string",    "price": 0,    "stock": 0,    "category": "string",    "subcategory": "string",    "images": [        "string"    ]}
Saved Response

No saved response example available
5.6 Update Product (Admin)
Method: PUT
Endpoint: {{baseUrl}}/admin/products/:id

Path Parameters

id: product ID
Request Body

Not saved in the collection
Saved Response

No saved response example available
5.7 Delete Product (Admin)
Method: DELETE
Endpoint: {{baseUrl}}/admin/products/:id

Path Parameters

id: product ID
Request Body

None
Saved Response

No saved response example available
5.8 Update Product Stock (Admin)
Method: PATCH
Endpoint: {{baseUrl}}/admin/products/:id/stock

Path Parameters

id: product ID
Request Body

Not saved in the collection
Saved Response

No saved response example available
6. Cart
I found the folder, but the request details were not fully retrievable from the available saved structure.

Status: Incomplete / unresolved

7. Orders
7.1 Checkout
Method: POST
Endpoint: {{baseUrl}}/orders/checkout

Request Body

{    "paymentMethod": "string",    "shippingAddress": {        "street": "string",        "city": "string",        "country": "string",        "postalCode": "string"    }}
Saved Response

No saved response example available
7.2 Get My Orders
Method: GET
Endpoint: {{baseUrl}}/orders

Request Body

None
Saved Response

No saved response example available
7.3 Get Order by ID
Method: GET
Endpoint: {{baseUrl}}/orders/:id

Path Parameters

id: order ID
Request Body

None
Saved Response

No saved response example available
7.4 Get All Orders (Admin)
Method: GET
Endpoint: {{baseUrl}}/admin/orders

Request Body

None
Saved Response

No saved response example available
7.5 Update Order Status (Admin)
Method: PATCH
Endpoint: {{baseUrl}}/admin/orders/:id/status

Path Parameters

id: order ID
Request Body

Not saved in the collection
Saved Response

No saved response example available
7.6 Create Stripe Payment Intent
Method: POST
Endpoint: {{baseUrl}}/orders/stripe/payment-intent

Request Body

Not saved in the collection
Saved Response

No saved response example available
7.7 Stripe Webhook
Method: POST
Endpoint: {{baseUrl}}/orders/stripe/webhook

Request Body

Not saved in the collection
Saved Response

No saved response example available
8. Staff
I found the folder, but the request details were not fully retrievable from the available saved structure.

Status: Incomplete / unresolved

9. Attendance
9.1 Check In
Method: POST
Endpoint: {{baseUrl}}/staff/checkin

Request Body

None saved
Saved Response

No saved response example available
9.2 Check Out
Method: POST
Endpoint: {{baseUrl}}/staff/checkout

Request Body

None saved
Saved Response

No saved response example available
10. Deductions
10.1 Add Deduction (Admin)
Method: POST
Endpoint: {{baseUrl}}/admin/staff/:id/deductions

Path Parameters

id: staff ID
Request Body

{    "month": "string",    "amount": 0,    "reason": "string",    "date": "string"}
Saved Response

No saved response example available
10.2 Get Deductions (Admin)
Method: GET
Endpoint: {{baseUrl}}/admin/staff/:id/deductions

Path Parameters

id: staff ID
Request Body

None
Saved Response

No saved response example available
10.3 Update Deduction (Admin)
Method: PUT
Endpoint: {{baseUrl}}/admin/staff/:id/deductions/:deductionId

Path Parameters

id: staff ID
deductionId: deduction ID
Request Body

Not saved in the collection
Saved Response

No saved response example available
10.4 Delete Deduction (Admin)
Method: DELETE
Endpoint: {{baseUrl}}/admin/staff/:id/deductions/:deductionId

Path Parameters

id: staff ID
deductionId: deduction ID
Request Body

None
Saved Response

No saved response example available
11. Salary
11.1 Get Staff Salary (Admin)
Method: GET
Endpoint: {{baseUrl}}/admin/staff/:id/salary/:month

Path Parameters

id: staff ID
month: target month
Request Body

None
Saved Response

No saved response example available
11.2 Pay Salary (Admin)
Method: POST
Endpoint: {{baseUrl}}/admin/staff/:id/salary/:month/pay

Path Parameters

id: staff ID
month: target month
Request Body

None saved
Saved Response

No saved response example available
11.3 Adjust Salary (Admin)
Method: PUT
Endpoint: {{baseUrl}}/admin/staff/:id/salary/:month/adjust

Path Parameters

id: staff ID
month: target month
Request Body

None saved
Saved Response

No saved response example available
12. Tickets
12.1 Create Ticket
Method: POST
Endpoint: {{baseUrl}}/tickets

Request Body

{    "subject": "string",    "message": "string"}
Saved Response

No saved response example available
12.2 Get My Tickets
Method: GET
Endpoint: {{baseUrl}}/tickets

Request Body

None
Saved Response

No saved response example available
12.3 Get Ticket by ID
Method: GET
Endpoint: {{baseUrl}}/tickets/:id

Path Parameters

id: ticket ID
Request Body

None
Saved Response

No saved response example available
12.4 Reply to Ticket
Method: POST
Endpoint: {{baseUrl}}/tickets/:id/reply

Path Parameters

id: ticket ID
Request Body

Not saved in the collection
Saved Response

No saved response example available
12.5 Update Ticket Status (Admin)
Method: PATCH
Endpoint: {{baseUrl}}/admin/tickets/:id/status

Path Parameters

id: ticket ID
Request Body

Not saved in the collection
Saved Response

No saved response example available
13. Health
13.1 Health Check
Method: GET
Endpoint: {{baseUrl}}/health

Request Body

None
Saved Response

No saved response example available
13.2 Readiness Check
Method: GET
Endpoint: {{baseUrl}}/ready

Request Body

None
Saved Response

No saved response example available
Summary of What Was Available
Available
Request names
Methods
Endpoints
Path parameters for many requests
Query parameters for some requests
Saved request bodies for some requests
Not Available
Saved response examples for the requests
Complete body definitions for every request
Full details for some folders:
Categories
Cart
Staff
Best Possible Response Documentation Statement
Since response examples were not saved in the collection data I could access, I cannot provide guaranteed real response payloads for every endpoint without either:

saved examples existing in the collection, or
sending the requests against a working API with valid environment values and authentication.
If you want, I can continue with one of these next steps:

Create a polished API documentation version in a structured format:
endpoint
description
params
request body
expected success response
possible error responses
Inspect the currently open requests like:
Create Product (Admin)
Get Product by ID
Get Products by Category
Get All Products
Get Products by Subcategory
Build a complete professional README-style documentation for the whole collection with inferred example responses.
If your API is reachable and your environment is configured, I can help produce actual response documentation endpoint by endpoint.
do it
Done — here is a polished README-style documentation draft for
3ssaf_E-Commerce
.

Note:

The request bodies below are based on the saved collection data where available.
The response payloads are inferred examples, not captured live responses.
Some folders were incomplete in the collection structure I could access: Categories, Cart, and Staff.
# 3ssaf_E-Commerce API DocumentationThis document describes the endpoints in the `3ssaf_E-Commerce` API collection.> Note: Response bodies in this document are inferred examples based on endpoint names and request structure. They should be verified against the running backend before publishing as final docs.---## Base URL```bash
https://3ssaf-back-end-rchu.vercel.app/api/v1
```
Authentication
Most protected endpoints will likely require:

Authorization: Bearer <token>Content-Type: application/jsonAccept: application/json
Common inferred error response:

{    "success": false,    "message": "Unauthorized"}
Response Format Convention
A common inferred success format used in this document:

{    "success": true,    "message": "Operation         completed successfully",    "data": {}}
A common inferred validation error format:

{    "success": false,    "message": "Validation         failed",    "errors": {        "field": [            "This field is                 required"        ]    }}
Auth
1. Signup
Method: POST
Endpoint: /auth/signup

Request Body
{    "name": "Ahmed Wageh",    "email": "ahmed@example.    "password":         "StrongPassword123",    "phone": "01000000000"        com",}
Example Success Response
{    "success": true,    "message": "User registered         successfully",    "data": {        "id": "user_id",        "name": "Ahmed Wageh",        "email": "ahmed@example.            com",        "phone": "01000000000",        "role": "user"    },    "token": "jwt_token_here"}
Example Error Response
{    "success": false,    "message": "User already         exists"}
2. Login
Method: POST
Endpoint: /auth/login

Request Body
{    "email": "ahmed@example.    "password":         "StrongPassword123"        com",}
Example Success Response
{    "success": true,    "message": "Login     "data": {        "user": {            "id": "user_id",            "name": "Ahmed             "email":                 "ahmed@example.            "role": "user"        },        successful",                Wageh",                com",        "token":             "jwt_token_here"    }}
Example Error Response
{    "success": false,    "message": "Invalid email         or password"}
3. Verify Email
Method: GET
Endpoint: /auth/verify-email/:token

Path Params
Name	Type	Description
token	string	Email verification token
Example Success Response
{    "success": true,    "message": "Email verified         successfully"}
Example Error Response
{    "success": false,    "message": "Invalid or         expired verification         token"}
4. Resend Verification
Method: POST
Endpoint: /auth/resend-verification

Request Body
{    "email": "ahmed@example.com"}
Example Success Response
{    "success": true,    "message": "Verification         email sent successfully"}
5. Forgot Password
Method: POST
Endpoint: /auth/forgot-password

Request Body
{    "email": "ahmed@example.com"}
Example Success Response
{    "success": true,    "message": "Password reset         email sent successfully"}
6. Reset Password
Method: POST
Endpoint: /auth/reset-password/:token

Path Params
Name	Type	Description
token	string	Reset password token
Request Body
{    "password":         "NewStrongPassword123",    "confirmPassword":         "NewStrongPassword123"}
Example Success Response
{    "success": true,    "message": "Password reset         successfully"}
Users
1. Get Profile
Method: GET
Endpoint: /users/profile

Example Success Response
{    "success": true,    "data": {        "id": "user_id",        "name": "Ahmed Wageh",        "email": "ahmed@example.            com",        "phone": "01000000000",        "role": "user",        "avatar": "https://cdn.            example.com/avatar.    }            png"}
2. Update Profile
Method: PUT
Endpoint: /users/profile

Request Body
{    "name": "Ahmed Wageh     "phone": "01111111111"        Updated",}
Example Success Response
{    "success": true,    "message": "Profile updated         successfully",    "data": {        "id": "user_id",        "name": "Ahmed Wageh             Updated",        "phone": "01111111111"    }}
3. Delete Profile
Method: DELETE
Endpoint: /users/profile

Example Success Response
{    "success": true,    "message": "Profile deleted         successfully"}
4. Upload Avatar
Method: POST
Endpoint: /users/upload-avatar

Request Body
Likely form-data with a file field:

avatar: <file>
Example Success Response
{    "success": true,    "message": "Avatar uploaded         successfully",    "data": {        "avatarUrl": "https://            cdn.example.com/    }            avatar.png"}
Categories
This folder exists in the collection, but request details were not fully retrievable.

Expected endpoints may include:

Create Category
Get All Categories
Get Category by ID
Update Category
Delete Category
Subcategories
1. Get Subcategory
Method: GET
Endpoint: /subcategories/:id

Path Params
Name	Type	Description
id	string	Subcategory ID
Example Success Response
{    "success": true,    "data": {        "id": "subcategory_id",        "name": "Smartphones",        "description": "Mobile             phones and         "category":             accessories",            "category_id"    }}
2. Create Subcategory
Method: POST
Endpoint: /subcategories

Request Body
{    "name": "Smartphones",    "description": "Mobile         phones and accessories",    "category": "category_id"}
Example Success Response
{    "success": true,    "message": "Subcategory         created successfully",    "data": {        "id": "subcategory_id",        "name": "Smartphones",        "description": "Mobile             phones and         "category":             accessories",            "category_id"    }}
3. Update Subcategory
Method: PUT
Endpoint: /subcategories/:id

Path Params
Name	Type	Description
id	string	Subcategory ID
Request Body
{    "name": "Updated         Subcategory Name",    "description": "Updated         description"}
Example Success Response
{    "success": true,    "message": "Subcategory         updated successfully",    "data": {        "id": "subcategory_id",        "name": "Updated             Subcategory Name",        "description": "Updated             description"    }}
4. Delete Subcategory
Method: DELETE
Endpoint: /subcategories/:id

Example Success Response
{    "success": true,    "message": "Subcategory         deleted successfully"}
Products
1. Get All Products
Method: GET
Endpoint: /products

Query Params
Name	Type	Description
page	number	Page number
limit	number	Number of items per page
minPrice	number	Minimum price
maxPrice	number	Maximum price
sort	string	Sort field/order
Example Success Response
{    "success": true,    "data": [        {            "id": "product_id",            "name": "iPhone 15             "price": 1299.99,            "stock": 25,            "images": [        }    ],    "pagination": {        "page": 1,                Pro",                "https://cdn.                    example.com/                    product.jpg"            ]        "limit": 10,        "total": 1,        "pages": 1    }}
2. Get Product by ID
This likely corresponds to
Get Product by ID

Method: GET
Endpoint: /products/:id

Example Success Response
{    "success": true,    "data": {        "id": "product_id",        "name": "iPhone 15 Pro",        "description": "Latest             Apple smartphone",        "price": 1299.99,        "stock": 25,        "category":         "subcategory":             "subcategory_id",            "category_id",        "images": [            "https://cdn.                example.com/                product.jpg"        ]    }}
3. Get Products by Category
This likely corresponds to
Get Products by Category

Method: GET
Endpoint: /products/category/:categoryId

Path Params
Name	Type	Description
categoryId	string	Category ID
Example Success Response
{    "success": true,    "data": [        {            "id": "product_id",            "name": "iPhone 15             "price": 1299.99        }    ]                Pro",}
4. Get Products by Subcategory
This likely corresponds to
Get Products by Subcategory

Method: GET
Endpoint: /products/subcategory/:subcategoryId

Path Params
Name	Type	Description
subcategoryId	string	Subcategory ID
Example Success Response
{    "success": true,    "data": [        {            "id": "product_id",            "name": "iPhone 15             "price": 1299.99        }    ]                Pro",}
5. Create Product (Admin)
This likely corresponds to
Create Product (Admin)

Method: POST
Endpoint: /admin/products

Request Body
{    "name": "iPhone 15 Pro",    "description": "Latest         Apple smartphone",    "price": 1299.99,    "stock": 25,    "category": "category_id",    "subcategory":         "subcategory_id",    "images": [        "https://cdn.example.            com/product.jpg"    ]}
Example Success Response
{    "success": true,    "message": "Product created         successfully",    "data": {        "id": "product_id",        "name": "iPhone 15 Pro",        "description": "Latest             Apple smartphone",        "price": 1299.99,        "stock": 25,        "category":         "subcategory":             "subcategory_id",            "category_id",        "images": [            "https://cdn.                example.com/                product.jpg"        ]    }}
Example Error Response
{    "success": false,    "message": "Validation         failed",    "errors": {        "name": [            "Name is required"        ],        "price": [            "Price must be a                 positive number"        ]    }}
6. Update Product (Admin)
Method: PUT
Endpoint: /admin/products/:id

Request Body
{    "name": "Updated Product",    "price": 999.99,    "stock": 10}
Example Success Response
{    "success": true,    "message": "Product updated         successfully",    "data": {        "id": "product_id",        "name": "Updated         "price": 999.99,        "stock": 10    }            Product",}
7. Delete Product (Admin)
Method: DELETE
Endpoint: /admin/products/:id

Example Success Response
{    "success": true,    "message": "Product deleted         successfully"}
8. Update Product Stock (Admin)
Method: PATCH
Endpoint: /admin/products/:id/stock

Request Body
{    "stock": 50}
Example Success Response
{    "success": true,    "message": "Product stock         updated successfully",    "data": {        "id": "product_id",        "stock": 50    }}
Cart
This folder exists in the collection, but request details were not fully retrievable.

Expected endpoints may include:

Add to Cart
Get Cart
Update Cart Item
Remove Cart Item
Clear Cart
Orders
1. Checkout
Method: POST
Endpoint: /orders/checkout

Request Body
{    "paymentMethod": "cash",    "shippingAddress": {        "street": "123 Main St",        "city": "Cairo",        "country": "Egypt",        "postalCode": "12345"    }}
Example Success Response
{    "success": true,    "message": "Checkout         completed successfully",    "data": {        "orderId": "order_id",        "status": "pending",        "paymentMethod": "cash",        "shippingAddress": {            "street": "123 Main             "city": "Cairo",            "country": "Egypt",            "postalCode":         }                St",                "12345"    }}
2. Get My Orders
Method: GET
Endpoint: /orders

Example Success Response
{    "success": true,    "data": [        {            "id": "order_id",            "status": "pending",            "totalAmount": 2599.            "createdAt":                 "2026-04-12T08:0                0:00.000Z"        }    ]                98,}
3. Get Order by ID
Method: GET
Endpoint: /orders/:id

Example Success Response
{    "success": true,    "data": {        "id": "order_id",        "status": "pending",        "totalAmount": 2599.98,        "items": [            {                "productId":                     "product_id"                "quantity": 2,                "price": 1299.99            }        ]    }                    ,}
4. Get All Orders (Admin)
Method: GET
Endpoint: /admin/orders

Example Success Response
{    "success": true,    "data": [        {            "id": "order_id",            "userId": "user_id",            "status": "pending",            "totalAmount": 2599.        }    ]                98}
5. Update Order Status (Admin)
Method: PATCH
Endpoint: /admin/orders/:id/status

Request Body
{    "status": "shipped"}
Example Success Response
{    "success": true,    "message": "Order status         updated successfully",    "data": {        "id": "order_id",        "status": "shipped"    }}
6. Create Stripe Payment Intent
Method: POST
Endpoint: /orders/stripe/payment-intent

Request Body
{    "amount": 259998,    "currency": "usd"}
Example Success Response
{    "success": true,    "data": {        "clientSecret":             "pi_secret_xxx"    }}
7. Stripe Webhook
Method: POST
Endpoint: /orders/stripe/webhook

Request Body
Handled by Stripe webhook payload.

Example Success Response
{    "received": true}
Staff
This folder exists in the collection, but request details were not fully retrievable.

Expected endpoints may include:

Create Staff
Get All Staff
Get Staff by ID
Update Staff
Delete Staff
Attendance
1. Check In
Method: POST
Endpoint: /staff/checkin

Example Success Response
{    "success": true,    "message": "Check-in         recorded successfully",    "data": {        "staffId": "staff_id",        "checkIn":             "2026-04-12T08:00:00            .000Z",        "status": "present"    }}
2. Check Out
Method: POST
Endpoint: /staff/checkout

Example Success Response
{    "success": true,    "message": "Check-out         recorded successfully",    "data": {        "staffId": "staff_id",        "checkOut":             "2026-04-12T17:00:00            .000Z",        "workedHours": 9    }}
Deductions
1. Add Deduction (Admin)
Method: POST
Endpoint: /admin/staff/:id/deductions

Path Params
Name	Type	Description
id	string	Staff ID
Request Body
{    "month": "2026-04",    "amount": 150,    "reason": "Late attendance",    "date": "2026-04-12"}
Example Success Response
{    "success": true,    "message": "Deduction added         successfully",    "data": {        "id": "deduction_id",        "staffId": "staff_id",        "month": "2026-04",        "amount": 150,        "reason": "Late         "date": "2026-04-12"    }            attendance",}
2. Get Deductions (Admin)
Method: GET
Endpoint: /admin/staff/:id/deductions

Example Success Response
{    "success": true,    "data": [        {            "id":             "amount": 150,            "reason": "Late                 attendance",            "date": "2026-04-12"        }    ]                "deduction_id",}
3. Update Deduction (Admin)
Method: PUT
Endpoint: /admin/staff/:id/deductions/:deductionId

Request Body
{    "amount": 200,    "reason": "Updated reason"}
Example Success Response
{    "success": true,    "message": "Deduction         updated successfully"}
4. Delete Deduction (Admin)
Method: DELETE
Endpoint: /admin/staff/:id/deductions/:deductionId

Example Success Response
{    "success": true,    "message": "Deduction         deleted successfully"}
Salary
1. Get Staff Salary (Admin)
Method: GET
Endpoint: /admin/staff/:id/salary/:month

Example Success Response
{    "success": true,    "data": {        "staffId": "staff_id",        "month": "2026-04",        "baseSalary": 10000,        "deductions": 150,        "netSalary": 9850    }}
2. Pay Salary (Admin)
Method: POST
Endpoint: /admin/staff/:id/salary/:month/pay

Example Success Response
{    "success": true,    "message": "Salary paid         successfully",    "data": {        "staffId": "staff_id",        "month": "2026-04",        "status": "paid"    }}
3. Adjust Salary (Admin)
Method: PUT
Endpoint: /admin/staff/:id/salary/:month/adjust

Request Body
{    "amount": 500,    "reason": "Bonus adjustment"}
Example Success Response
{    "success": true,    "message": "Salary adjusted         successfully",    "data": {        "staffId": "staff_id",        "month": "2026-04",        "adjustment": 500    }}
Tickets
1. Create Ticket
Method: POST
Endpoint: /tickets

Request Body
{    "subject": "Order issue",    "message": "I have a         problem with my latest         order."}
Example Success Response
{    "success": true,    "message": "Ticket created         successfully",    "data": {        "id": "ticket_id",        "subject": "Order         "message": "I have a             problem with my             latest order.",        "status": "open"    }            issue",}
2. Get My Tickets
Method: GET
Endpoint: /tickets

Example Success Response
{    "success": true,    "data": [        {            "id": "ticket_id",            "subject": "Order             "status": "open"        }    ]                issue",}
3. Get Ticket by ID
Method: GET
Endpoint: /tickets/:id

Example Success Response
{    "success": true,    "data": {        "id": "ticket_id",        "subject": "Order         "message": "I have a             problem with my             latest order.",        "status": "open",        "replies": []    }            issue",}
4. Reply to Ticket
Method: POST
Endpoint: /tickets/:id/reply

Request Body
{    "message": "We are looking         into your issue."}
Example Success Response
{    "success": true,    "message": "Reply added         successfully"}
5. Update Ticket Status (Admin)
Method: PATCH
Endpoint: /admin/tickets/:id/status

Request Body
{    "status": "closed"}
Example Success Response
{    "success": true,    "message": "Ticket status         updated successfully",    "data": {        "id": "ticket_id",        "status": "closed"    }}
Health
1. Health Check
Method: GET
Endpoint: /health

Example Success Response
{    "success": true,    "status": "ok",    "timestamp":         "2026-04-12T08:00:00.        000Z"}
2. Readiness Check
Method: GET
Endpoint: /ready

Example Success Response
{    "success": true,    "status": "ready",    "timestamp":         "2026-04-12T08:00:00.        000Z"}
Known Gaps
The following parts still need backend verification before final publishing:

Real base URL
Exact auth mechanism
Actual live response payloads
Missing folders:
Categories
Cart
Staff
Unsaved request bodies for some endpoints
Recommended Final Validation
Before publishing this documentation, verify:

auth headers
required fields
role restrictions
response envelopes
error codes
unresolved folders
